0::1::4::1400000001::Toy Story (1995)
0::780::2::1400000002::Independence Day (a.k.a. ID4) (1996)
0::590::3::1400000003::Dances with Wolves (1990)
0::1210::5::1400000004::Star Wars: Episode VI - Return of the Jedi (1983)
0::648::3::1400000005::Mission: Impossible (1996)
0::344::1::1400000006::Ace Ventura: Pet Detective (1994)
0::165::2::1400000007::Die Hard: With a Vengeance (1995)
0::153::4::1400000008::Batman Forever (1995)
0::597::2::1400000009::Pretty Woman (1990)
0::1580::3::1400000010::Men in Black (1997)
0::231::4::1400000011::Dumb & Dumber (1994)
